{\n  "expo": {\n    "name": "GAD Sales Company",\n    "slug": "GAD-Sales-Company",\n    "version": "1.0.0",\n    "sdkVersion": "45.0.0",\n    "platforms": [\n      "ios",\n      "android"\n    ],\n    "statusBar": {\n      "barStyle": "default",\n      "backgroundColor": "#ffffff"\n    },\n    "updated": "2026-04-05T14:41:54Z",\n    "icon": "./assets/icon.png",\n    "splash": {\n      "image": "./assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#ffffff"\n    },\n    "packagerOpts": {\n      "assetExts": [\n        "dll",\n        "png",\n        "jpg",\n        "jpeg",\n        "gif",\n        "svg"\n      ]\n    }\n  }\n}